 ------------------------------------------
Jane                    45 
Alison                  23 
Niam                    83 
John                    123 
Alan                    177 
Kevin                   120 
Raymond                 99 
Brenda                  119 
Wendy                   145 
Joyce                   173 
Lesley                  120 
Lynn                    188 
Sharon                  120 
Dave                    142 
Alastair                94 
Bobby                   162 
Elaine                  104 
Gill                    190 
Gina                    178 
Magrat                  198 
Peter                   173 
Linda                   126 
Waheeda                 164 
Donna                   142 
Heather                 130 
Bill                    138 
Kirsty                  95 
Siobhan                 162 
Lisa                    135 
John                    140 
Lee                     93 
Rebecca                 72 
Grant                   95 
Isobel                  105 
Janice                  62 
Anne                    87 
Louise                  88 
Stuart                  45 
Patricia                83 
Nina                    144 
Margaret                120 
Peter                   94 
John                    183 
Angela                  154 
Enock                   125 
Ken Sun                 66 
Daniel                  109 
Sandie                  120 
Tracey                  114 
Quroum                  126 
--------------------------------------------
--------------------------------------------
